<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5E-K6-caQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin Drop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pen_Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RBd-C4-dnJ">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AU6-NC-jWK" appends="YES" id="0kN-EF-amS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RBd-C4-dnJ" secondAttribute="bottom" id="92m-ui-1s8"/>
                            <constraint firstItem="RBd-C4-dnJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DqQ-1y-xzY"/>
                            <constraint firstItem="RBd-C4-dnJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KFn-4i-cHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RBd-C4-dnJ" secondAttribute="bottom" id="wM0-QR-Ypk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RBd-C4-dnJ" secondAttribute="trailing" id="wi0-NK-DS7"/>
                            <constraint firstItem="RBd-C4-dnJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zUJ-Ht-80H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pin Drop" id="dqN-kn-ABe"/>
                    <connections>
                        <outlet property="mapView" destination="RBd-C4-dnJ" id="f57-ra-vMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="AU6-NC-jWK">
                    <connections>
                        <action selector="LongPress:" destination="BYZ-38-t0r" id="qN0-m7-u8U"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="372" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IvJ-0s-gtO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5E-K6-caQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yFK-EX-Uxa">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GBo-c8-DoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="845-db-8Wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.19999999999999" y="6.2968515742128943"/>
        </scene>
    </scenes>
</document>
